cabal-version: 2.2
-- Initial package description 'algebra.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                algebra
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:            BSD-3-Clause
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:
-- category:
build-type:          Simple

-- If cabal can't resolve the dependencies add: "--allow-newer", at the end in the command line. (temp fix)

common common-fields
  build-depends:	  base ==4.*,
                    QuickCheck >= 2.0,
                    cabal-test-quickcheck >= 0.1,
                    Cabal >= 3.0.1.0
  default-language:	Haskell2010
  --ghc-options:      -Wall

library
  import:               common-fields
  exposed-modules: 	    Algebra
                        ,ListVector
                        ,Eigen
                        ,LinearMap
                        ,Subspaces
  default-extensions:  DataKinds,
                       TypeOperators,
                       TypeApplications                   
  -- other-modules:
  -- other-extensions:
--  			, GHC.TypeLits
  -- hs-source-dirs:

Test-Suite test
    import:             common-fields
    type:               detailed-0.9
    hs-source-dirs:     tests,.
    test-module:        Test
    other-modules:      Algebra

-- executable demo
-- import:             common-fields
--   main-is:             Demo.hs
--   other-modules:       Algebra
--                        , Eigen
--                        , ListVector
--   default-extensions:  DataKinds
--   -- other-extensions:
--   		       , algebra
--   -- hs-source-dirs:
