cabal-version:       >=1.10
-- Initial package description 'algebra.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                algebra
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:	     BSD3
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:
-- category:
build-type:          Simple

library
  exposed-modules: 	Algebra
  			, ListVector
			, Eigen
            , LinearMap
            , Subspaces
  default-extensions:  DataKinds,
                       TypeOperators,
                       TypeApplications
                    
  -- other-modules:
  -- other-extensions:
  build-depends:	base >=4 && <5
--  			, GHC.TypeLits
  -- hs-source-dirs:
  default-language:	Haskell2010

-- executable demo
--   main-is:             Demo.hs
--   other-modules:       Algebra
--                        , Eigen
--                        , ListVector
--   default-extensions:  DataKinds
--   -- other-extensions:
--   build-depends:       base >=4 && <5
--   		       , algebra
--   -- hs-source-dirs:
--   default-language:    Haskell2010
