cabal-version:       3.0
-- Initial package description 'algebra.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                algebra
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:	     BSD-3-Clause
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:
-- category:
build-type:          Simple

common common-fields
  build-depends:    base >=4 && <5
  default-language: Haskell2010

library
  import: common-fields
  exposed-modules: 	Algebra
            , ListVector
            , Eigen
            , LinearMap
            , Subspaces
  default-extensions:  TypeOperators,
                       TypeApplications                 
  -- other-modules:
  -- other-extensions:
--  			, GHC.TypeLits
  -- hs-source-dirs:

Test-Suite test
    import: common-fields
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
    build-depends:      algebra,
                        QuickCheck,
                        DataKinds
    hs-source-dirs:     tests

-- executable demo
--   main-is:             Demo.hs
--   other-modules:       Algebra
--                        , Eigen
--                        , ListVector
--   default-extensions:  DataKinds
--   -- other-extensions:
--   build-depends:       base >=4 && <5
--   		       , algebra
--   -- hs-source-dirs:
--   default-language:    Haskell2010
