cabal-version:       2.2
-- Initial package description 'algebra.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                algebra
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:	     BSD-3-Clause
-- license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:
-- category:
build-type:          Simple

common common-fields
  build-depends:    base >=4 && <5
  default-language: Haskell2010
  default-extensions:  DataKinds,
                       TypeOperators,
                       TypeApplications                 

library
  import: common-fields
  exposed-modules: 	Algebra
            , Eigen
            , LinearMap
            , Subspaces
  other-modules : QuadTree
                , SparseCSR
                , ListVector


Test-Suite test
    import: common-fields
    type:               exitcode-stdio-1.0
    main-is:            Test.hs
    build-depends:      algebra,
                        QuickCheck,
    other-modules:      HiddenNat
    hs-source-dirs:     tests

-- executable demo
--   main-is:             Demo.hs
--   other-modules:       Algebra
--                        , Eigen
--                        , ListVector
--   default-extensions:  DataKinds
--   -- other-extensions:
--   build-depends:       base >=4 && <5
--   		       , algebra
--   -- hs-source-dirs:
--   default-language:    Haskell2010
